
{
    "name":"Andorra",
    "subregions_have_capitals":false,
    "subregions_have_flags":false,
    "subregions_have_leaders":false,
    "subRegions":[
        {
            "name":"1",
            "RED":36,
            "BLUE":36,
            "GREEN":36
        },
        {
            "name":"2",
            "RED":72,
            "BLUE":72,
            "GREEN":72
        },
        {
            "name":"3",
            "RED":108,
            "BLUE":108,
            "GREEN":108
        },
        {
            "name":"4",
            "RED":144,
            "BLUE":144,
            "GREEN":144
        },
        {
            "name":"5",
            "RED":180,
            "BLUE":180,
            "GREEN":180
        },
        {
            "name":"6",
            "RED":216,
            "BLUE":216,
            "GREEN":216
        },
        {
            "name":"7",
            "RED":252,
            "BLUE":252,
            "GREEN":252
        }
    ]
}