
{
    "name":"Andorra",
    "subregions_have_capitals":true,
    "subregions_have_flags":false,
    "subregions_have_leaders":false,
    "subRegions":[
        {
            "name":"Ordino",
            "capital":"Ordino (town)",
            "red":108,
            "blue":108,
            "green":108
        },
        {
            "name":"Canillo",
            "capital":"Canillo (town)",
            "red":72,
            "blue":72,
            "green":72
        },
        {
            "name":"Encamp",
            "capital":"Encamp (town)",
            "red":144,
            "blue":144,
            "green":144
        },
        {
            "name":"Escaldes-Engordany",
            "capital":"Escaldes-Engordany (town)",
            "red":216,
            "blue":216,
            "green":216
        },
        {
            "name":"La Massana",
            "capital":"La Massana (town)",
            "red":252,
            "blue":252,
            "green":252
        },
        {
            "name":"Andorra la Vella",
            "capital":"Andorra la Vella (city)",
            "red":180,
            "blue":180,
            "green":180
        },
        {
            "name":"Sant Julia de Loria",
            "capital":"Sant Julia de Loria (town)",
            "red":36,
            "blue":36,
            "green":36
        }
    ]
}